# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(__FILE_VERSION_TUPLE__),
    prodvers=(__FILE_VERSION_TUPLE__),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'MediSage Co,Ltd.'),
            StringStruct(u'FileDescription', u'PDF Layout Diff Tool'),
            StringStruct(u'FileVersion', u'__FILE_VERSION__'),
            StringStruct(u'InternalName', u'compare_pdfs'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 MediSage Co,Ltd.'),
            StringStruct(u'OriginalFilename', u'compare_pdfs.exe'),
            StringStruct(u'ProductName', u'compare-pdfs'),
            StringStruct(u'ProductVersion', u'__FILE_VERSION__'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0411, 1200])])
  ]
)
